<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Unnati — Tops & Corsets</title>
  <meta name="description" content="Unnati — Elegant women's tops & corsets." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container navbar">
      <div class="brand">
        <span class="logo">Unnati</span>
        <span class="tag">Tops & Corsets</span>
      </div>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#shop">Shop</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a class="btn" id="whatsapp-top" href="https://wa.me/91XXXXXXXXXX" target="_blank" rel="noopener">WhatsApp</a>
      </nav>
      <button class="menu-toggle" aria-label="Open menu">☰</button>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Grace meets Structure.</h1>
          <p>Explore Unnati’s collection of elegant tops and corsets crafted for comfort and confidence.</p>
          <a href="#shop" class="btn btn-primary">Shop Collection</a>
        </div>
        <div class="hero-image">
          <img src="assets/hero.jpg" alt="Unnati tops and corsets hero" onerror="this.style.display='none'">
        </div>
      </div>
    </section>

    <section id="shop" class="section">
      <div class="container">
        <div class="section-head">
          <h2>New Arrivals</h2>
          <div class="filters">
            <input id="searchInput" type="search" placeholder="Search by name or SKU…">
            <select id="sortSelect">
              <option value="featured">Sort: Featured</option>
              <option value="priceAsc">Price: Low to High</option>
              <option value="priceDesc">Price: High to Low</option>
              <option value="nameAsc">Name: A → Z</option>
            </select>
          </div>
        </div>

        <div id="productGrid" class="grid"></div>
      </div>
    </section>

    <section id="about" class="section alt">
      <div class="container two-col">
        <div>
          <h2>About Unnati</h2>
          <p>Unnati is a women-first label focused on premium tops and corsets. Our silhouettes blend soft fabrics with supportive structures—designed to flatter, built to last.</p>
          <ul class="bullets">
            <li>Thoughtful fits across sizes</li>
            <li>Quality stitching & boning</li>
            <li>Small-batch craftsmanship</li>
          </ul>
        </div>
        <div class="about-card">
          <h3>Wholesale & Bulk</h3>
          <p>For bulk orders or custom requests, reach out directly on WhatsApp.</p>
          <a class="btn btn-primary" href="https://wa.me/91XXXXXXXXXX?text=Hi%20Unnati%2C%20I%27m%20interested%20in%20bulk%20purchase." target="_blank" rel="noopener">Enquire on WhatsApp</a>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container two-col">
        <div>
          <h2>Contact</h2>
          <p><strong>Instagram:</strong> <a href="#" target="_blank" rel="noopener">@unnati.brand</a></p>
          <p><strong>Email:</strong> <a href="mailto:hello@unnati.example">hello@unnati.example</a></p>
          <p><strong>WhatsApp:</strong> <a href="https://wa.me/91XXXXXXXXXX" target="_blank" rel="noopener">+91 XXXXXXXXXX</a></p>
        </div>
        <form class="contact-form" onsubmit="event.preventDefault(); alert('Thanks! We will get back to you soon.');">
          <label>Name
            <input type="text" required>
          </label>
          <label>Email
            <input type="email" required>
          </label>
          <label>Message
            <textarea rows="4" required></textarea>
          </label>
          <button class="btn btn-primary" type="submit">Send</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Unnati. All rights reserved.</p>
      <div class="links">
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#" id="policy">Policy</a>
      </div>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
