/* Unnati - minimal, clean aesthetic */
:root {
  --bg: #0a0a0a;
  --card: #111;
  --muted: #777;
  --text: #f6f6f6;
  --brand: #e9d5ff;
  --brand-strong: #a855f7;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
a { color: var(--brand); text-decoration: none; }
a:hover { color: var(--brand-strong); }

.container { width: min(1100px, 92%); margin-inline: auto; }

/* Header */
.site-header { position: sticky; top: 0; z-index: 50; backdrop-filter: blur(8px); background: rgba(10,10,10,0.7); border-bottom: 1px solid #1f1f1f; }
.navbar { display: flex; align-items: center; justify-content: space-between; padding: 14px 0; }
.brand { display: flex; align-items: baseline; gap: 10px; }
.logo { font-weight: 600; letter-spacing: 1px; font-size: 1.3rem; }
.tag { color: var(--muted); font-size: .9rem; }
.nav { display: flex; gap: 16px; align-items: center; }
.nav a { font-size: .95rem; color: #ddd; }
.nav .btn { color: #0a0a0a; }
.menu-toggle { display: none; background: transparent; color: #fff; border: 1px solid #333; padding: 6px 10px; border-radius: 10px; }

/* Buttons */
.btn { background: var(--brand); color: #0a0a0a; padding: 10px 16px; border-radius: 999px; font-weight: 600; border: 0; cursor: pointer; display: inline-block; }
.btn:hover { background: #ffffff; }
.btn-primary { background: var(--brand-strong); color: #fff; }
.btn-primary:hover { background: #7c3aed; }

/* Hero */
.hero { padding: 54px 0 28px; background: radial-gradient(1200px 400px at 70% -40%, rgba(168,85,247,0.25), transparent 60%); }
.hero-inner { display: grid; grid-template-columns: 1.2fr 1fr; gap: 28px; align-items: center; }
.hero h1 { font-size: clamp(1.8rem, 3.5vw, 3rem); margin: 0 0 10px; }
.hero p { color: #d7d7d7; margin: 0 0 18px; }
.hero-image img { width: 100%; border-radius: 24px; box-shadow: 0 10px 50px rgba(168,85,247,0.15); }

/* Sections */
.section { padding: 48px 0; }
.section.alt { background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent); }
.section-head { display: flex; align-items: center; justify-content: space-between; gap: 16px; margin-bottom: 18px; }
.section h2 { margin: 0; font-size: 1.6rem; }
.filters { display: flex; gap: 10px; }
.filters input, .filters select { background: var(--card); color: #fff; border: 1px solid #232323; padding: 10px 12px; border-radius: 12px; }

/* Grid */
.grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; }
.card { background: var(--card); border: 1px solid #1f1f1f; border-radius: 18px; overflow: hidden; display: flex; flex-direction: column; }
.thumb { aspect-ratio: 4/5; background: #0e0e0e; display:flex; align-items:center; justify-content:center; }
.thumb img { width: 100%; height: 100%; object-fit: cover; display:block; }
.content { padding: 14px; display:flex; flex-direction:column; gap: 10px; }
.row { display:flex; align-items: baseline; justify-content: space-between; gap: 10px; }
.title { font-weight: 600; font-size: 1.02rem; }
.price { font-weight: 600; }
.sku { color: var(--muted); font-size: .9rem; }

/* Two column */
.two-col { display: grid; grid-template-columns: 1.1fr 0.9fr; gap: 22px; align-items: start; }
.about-card { background: var(--card); border: 1px solid #1f1f1f; border-radius: 18px; padding: 18px; }
.bullets { margin: 10px 0 0 18px; color: #dcdcdc; }

/* Footer */
.site-footer { border-top: 1px solid #1f1f1f; padding: 18px 0; }
.footer-inner { display:flex; align-items:center; justify-content:space-between; }
.footer-inner .links { display:flex; gap: 14px; }

/* Responsive */
@media (max-width: 900px) {
  .hero-inner { grid-template-columns: 1fr; }
  .grid { grid-template-columns: repeat(2, 1fr); }
  .two-col { grid-template-columns: 1fr; }
  .nav { display: none; }
  .menu-toggle { display: inline-block; }
}
@media (max-width: 560px) {
  .grid { grid-template-columns: 1fr; }
}
